<a href="https://colab.research.google.com/github/Rudraz/testrun/blob/master/mortgage.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
'''
Calculate mortgage payments including principal paid and interest paid 
https://medium.com/swlh/simple-mortgage-calculator-with-python-and-excel-b98dede36720
'''

import pandas as pd
import numpy as np
from datetime import date

In [0]:
interest = 0.04
years = 30
payments_year = 12
mortgage = 400000
start_date = (date(2021, 1, 1))

In [0]:
rng = pd.date_range(start_date, periods=years * payments_year, freq='MS')
rng.name = "Payment Date"
df = pd.DataFrame(index=rng, columns=['Payment', 'Principal Paid', 'Interest Paid', 'Ending Balance'], dtype='float')
df.reset_index(inplace=True)
df.index += 1
df.index.name = "Period"

In [0]:
df

       Payment Date  Payment  Principal Paid  Interest Paid  Ending Balance
Period
1        2021-01-01      NaN             NaN            NaN             NaN
2        2021-02-01      NaN             NaN            NaN             NaN
3        2021-03-01      NaN             NaN            NaN             NaN
4        2021-04-01      NaN             NaN            NaN             NaN
5        2021-05-01      NaN             NaN            NaN             NaN
...             ...      ...             ...            ...             ...
356      2050-08-01      NaN             NaN            NaN             NaN
357      2050-09-01      NaN             NaN            NaN             NaN
358      2050-10-01      NaN             NaN            NaN             NaN
359      2050-11-01      NaN             NaN            NaN             NaN
360      2050-12-01      NaN             NaN            NaN             NaN

[360 rows x 5 columns]

In [0]:
df["Payment"]= -1 *np.pmt(interest/12, years*payments_year, mortgage)
df["Principal Paid"] = -1 * np.ppmt(interest/payments_year, df.index, years*payments_year,mortgage)
df["Interest Paid"] = -1 * np.ipmt(interest/payments_year, df.index, years*payments_year,mortgage)
df = df.round(2)

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: DeprecationWarning: numpy.pmt is deprecated and will be removed from NumPy 1.20. Use numpy_financial.pmt instead (https://pypi.org/project/numpy-financial/).
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:2: DeprecationWarning: numpy.ppmt is deprecated and will be removed from NumPy 1.20. Use numpy_financial.ppmt instead (https://pypi.org/project/numpy-financial/).

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:3: DeprecationWarning: numpy.ipmt is deprecated and will be removed from NumPy 1.20. Use numpy_financial.ipmt instead (https://pypi.org/project/numpy-financial/).
  This is separate from the ipykernel package so we can avoid doing imports until

In [0]:
df

       Payment Date  Payment  Principal Paid  Interest Paid  Ending Balance
Period
1        2021-01-01  1909.66          576.33        1333.33             NaN
2        2021-02-01  1909.66          578.25        1331.41             NaN
3        2021-03-01  1909.66          580.18        1329.48             NaN
4        2021-04-01  1909.66          582.11        1327.55             NaN
5        2021-05-01  1909.66          584.05        1325.61             NaN
...             ...      ...             ...            ...             ...
356      2050-08-01  1909.66         1878.15          31.51             NaN
357      2050-09-01  1909.66         1884.41          25.25             NaN
358      2050-10-01  1909.66         1890.69          18.97             NaN
359      2050-11-01  1909.66         1896.99          12.67             NaN
360      2050-12-01  1909.66         1903.32           6.34             NaN

[360 rows x 5 columns]

In [0]:
df["Ending Balance"] = 0

In [0]:
df

       Payment Date  Payment  Principal Paid  Interest Paid  Ending Balance
Period
1        2021-01-01  1909.66          576.33        1333.33               0
2        2021-02-01  1909.66          578.25        1331.41               0
3        2021-03-01  1909.66          580.18        1329.48               0
4        2021-04-01  1909.66          582.11        1327.55               0
5        2021-05-01  1909.66          584.05        1325.61               0
...             ...      ...             ...            ...             ...
356      2050-08-01  1909.66         1878.15          31.51               0
357      2050-09-01  1909.66         1884.41          25.25               0
358      2050-10-01  1909.66         1890.69          18.97               0
359      2050-11-01  1909.66         1896.99          12.67               0
360      2050-12-01  1909.66         1903.32           6.34               0

[360 rows x 5 columns]

In [0]:
df.loc[1, "Ending Balance"] = mortgage - df.loc[1, "Principal Paid"]

In [0]:
df

       Payment Date  Payment  Principal Paid  Interest Paid  Ending Balance
Period
1        2021-01-01  1909.66          576.33        1333.33       399423.67
2        2021-02-01  1909.66          578.25        1331.41            0.00
3        2021-03-01  1909.66          580.18        1329.48            0.00
4        2021-04-01  1909.66          582.11        1327.55            0.00
5        2021-05-01  1909.66          584.05        1325.61            0.00
...             ...      ...             ...            ...             ...
356      2050-08-01  1909.66         1878.15          31.51            0.00
357      2050-09-01  1909.66         1884.41          25.25            0.00
358      2050-10-01  1909.66         1890.69          18.97            0.00
359      2050-11-01  1909.66         1896.99          12.67            0.00
360      2050-12-01  1909.66         1903.32           6.34            0.00

[360 rows x 5 columns]

In [0]:
for period in range(2, len(df)+1):
  previous_balance = df.loc[period-1, 'Ending Balance']
  principal_paid = df.loc[period, 'Principal Paid']

  if previous_balance==0:
    df.loc[period, ['Payment', 'Principal Paid', 'Interest Paid', 'Ending Balance']] == 0
    continue
  elif principal_paid <= previous_balance:
    df.loc[period, 'Ending Balance'] = previous_balance - principal_paid

In [0]:
df

       Payment Date  Payment  Principal Paid  Interest Paid  Ending Balance
Period
1        2021-01-01  1909.66          576.33        1333.33       399423.67
2        2021-02-01  1909.66          578.25        1331.41       398845.42
3        2021-03-01  1909.66          580.18        1329.48       398265.24
4        2021-04-01  1909.66          582.11        1327.55       397683.13
5        2021-05-01  1909.66          584.05        1325.61       397099.08
...             ...      ...             ...            ...             ...
356      2050-08-01  1909.66         1878.15          31.51         7575.42
357      2050-09-01  1909.66         1884.41          25.25         5691.01
358      2050-10-01  1909.66         1890.69          18.97         3800.32
359      2050-11-01  1909.66         1896.99          12.67         1903.33
360      2050-12-01  1909.66         1903.32           6.34            0.01

[360 rows x 5 columns]